# clockwork-db-avro-engine

./: .gitignore
src/: ClockworkDb.Engine.sln  common.props
src/ClockworkDb.Engine.Avro/: ClockworkDb.Engine.Avro.csproj
src/ClockworkDb.Engine.Avro/Schema/: IDataSchema.cs  SchemaFieldInfo.cs  SchemaFieldType.cs  SchemaTypeInfo.cs
src/ClockworkDb.Engine.Avro/Schema/Management/: IDataSchema.cs
src/ClockworkDb.Engine.Avro/SchemaDefinition/: DataSchema.cs  Error.cs  IDataSchema.cs
src/ClockworkDb.Engine.Avro/SchemaObjects/: SchemaFieldInfo.cs  SchemaFieldType.cs  SchemaTypeInfo.cs
src/ClockworkDb.Engine.Serialization/: ApacheAvroApi.cs  AvroConvert.Deserialize.cs  AvroConvert.DeserializeByLine.cs  AvroConvert.DeserializeHeadless.cs  AvroConvert.GenerateModel.cs  AvroConvert.GenerateSchema.cs  AvroConvert.GetSchema.cs  AvroConvert.Merge.cs  AvroConvert.Serialize.cs  AvroConvert.SerializeHeadless.cs  ClockworkDb.Engine.Serialization.csproj  CodecType.cs  Decoder.cs  Encoder.cs  GZipCompressor.cs
src/ClockworkDb.Engine.Serialization/AvroObjectServices/BuildSchema/: AvroContractResolver.cs  AvroEnum.cs  AvroFixedAttribute.cs  AvroRecord.cs  AvroSerializerSettings.cs  EvolutionSchemaBuilder.cs  IAvroSurrogate.cs  JsonExtensions.cs  JsonObjectParser.cs  JsonSchemaBuilder.cs  MemberSerializationInfo.cs  NamedEntityAttributes.cs  RecordField.cs  ReflectionSchemaBuilder.cs  Schema.cs  SchemaName.cs  StandardProperties.cs  SurrogateSchema.cs  Token.cs  TypeSerializationInfo.cs
src/ClockworkDb.Engine.Serialization/AvroObjectServices/FileHeader/: Header.cs  (+1 more)
src/ClockworkDb.Engine.Serialization/Features/: Decoder.cs  Encoder.cs  GZipCompressor.cs  HeaderDecoder.cs
src/ClockworkDb.Engine.Tests/: AvroApiSchemaTests.cs  AvroApiSerializationTests.cs  AvroApiTestBase.cs  ClockworkDb.Engine.Tests.csproj  TestBase.cs  UnitTest1.cs
(+109 files in other folders)
