<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)\..\common.props" />

	<ItemGroup>
		<PackageReference Include="BrotliSharpLib" Version="0.3.*" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="IronSnappy" Version="1.3.*" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.*" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
	</ItemGroup>

</Project>