<Project>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

</Project>