<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)\..\common.props" />

	<ItemGroup>
		<PackageReference Include="Apache.Avro" Version="1.11.0" />
		<PackageReference Include="System.Linq.Async" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClockworkDb.Engine.Serialization\ClockworkDb.Engine.Serialization.csproj" />
	</ItemGroup>

</Project>
